<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>React-HTML</title>
	<script src='js/babel/babel.min.js'></script>
	<script src='js/react/react.min.js'></script>
    <script src='js/react/react-dom.min.js'></script> 
    <style>

    	body {
    		background: #000;
    		box-sizing: border-box;
    	}

    	*{
    		color: #AAA;
    	}

    	div *{
    		background: #111;
    	}

    	h1 {
    		color: #777;
    	}

    	h1, h3 {
    		margin: 0;
    		padding: 1em 0;
    	}

    	div#cnt {
    		padding: 0em 2em 2em;
    		height: 100vh;

    		margin: 0 auto;
    		max-width: 800px;
    		width: 100%;
    		background: #111;
    	}

    	div#root {
    		margin-top: -40px;
    		text-align: right;
    	}

    	hr {
    		margin: 2.8em 0 1.6em;
    	}

    </style>
</head>

<body>
	<div id="cnt">
		<div><h1>REACT HTML - PROPS &amp; CHILDREN ***</h1></div>
		<div id="root"></div>
	</div>
    <!-- This element's contents will be replaced with your component. -->

	<script type='text/babel'>

		let Block = React.createClass ({

			edit: function(){
				alert ('edit')
			},

			remove: function(){
				alert ('remove')
			},

			render: function () {
			return(
				<div>
					<hr />
					<h2>BLOCK'S PROPS:</h2>
					<p>this.props.name: {this.props.name}</p>
					<p>this.props.say: {this.props.say}</p>
					<div>this.props.children: {this.props.children}</div><br />
					<button onClick={this.edit}>EDIT</button>
					<button onClick={this.remove}>REMOVE</button>
				</div>
				)
			}
		})

		let Check = React.createClass ({

			getInitialState: function(){
				return {checked: false}
			},

			handleCheck: function() {
				this.setState ({checked: !this.state.checked})
			},

			render: function () {

				var message,
				divStyle;

				if (this.state.checked) {
					message = 'is checked'
					divStyle = {color: 'green'}
				} else {
					message = 'is not checked'
					divStyle = {color: 'red'}
				}

				return (
					<div>
						<hr />
						<h2>CHECKBOX</h2>
						<input type="checkbox" 
							   defaultChecked={this.state.checked} 
							   onChange={this.handleCheck} />
						<p style={divStyle}> Checkbox {message}</p><br />
					</div>
				)
			}
		})
		
		ReactDOM.render(
			<div>
				<Block name = 'ABC-NAME' say = 'Hello'>TEXT IN ELEMENT BLOCK</Block>
				<Block name = 'DEF-NAME' say = 'Again' />
				<Check />
			</div>,
			document.getElementById('root')
		)

	</script>
</body>
</html>
